gptel-directives
(gptel "tst" nil nil)
(gptel)
(gptel "tst" nil nil t)
(gptel)
(gptel "tst")
(gptel "tst" nil nil t)
        '((default . default-directive)
          (programming . programming-directive)
          (writing . writing-directive))


        (list (default . default-directive)
          (programming . programming-directive)
          (writing . writing-directive)))


(list (default . default-directive))
(list '(default . default-directive))
(list default-directive)
        `((default . default-directive)
          (programming . programming-directive)
          (writing . writing-directive))


        `((default . ,default-directive)
          (programming . programming-directive)
          (writing . writing-directive))



           (programming . programming-directive)

           '(programming . programming-directive)
